<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.SearchDeposits" style="-fx-padding: 20;">
    <Label text="Пошук вкладів" style="-fx-font-size: 16px;" />
    <TextField fx:id="bankField" promptText="Назва банку" />
    <Button fx:id="searchButton" text="Пошук" onAction="#onSearch" />
    <TableView fx:id="tableView" prefHeight="300" />
</VBox>
